allprojects  {
	apply plugin: 'maven'
	
	group = 'se.citerus'
	version = '1.2-SNAPSHOT'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	
	repositories {
		mavenLocal()    
		maven { url "http://repo.maven.apache.org/maven2" }
	}
  
	dependencies {
		compile group: 'commons-lang', name: 'commons-lang', version:'2.3'
		compile group: 'commons-io', name: 'commons-io', version:'1.3.1'
		compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
		
		runtime group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.5.11'
		runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.5.11'
		runtime group: 'org.slf4j', name: 'slf4j-api', version:'1.5.11'
		
		testCompile group: 'org.easymock', name: 'easymock', version:'2.3'
 		testCompile 'org.hamcrest:hamcrest-all:1.3',
			'org.mockito:mockito-core:1.9.5',
			'junit:junit:4.11'
	}

	configurations {
		all*.exclude module: 'hamcrest-core' 
		all*.exclude module: 'mockito-all'
	}

}
